# Copy this file to .env and fill in your values
# 
# Instructions:
# 1. Copy this file: cp env.template .env
# 2. Or manually create a file named .env in this folder
# 3. Replace the placeholder values below with your actual values

# Gemini API Key
# Get your free API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# MySQL Database Connection
# Format: mysql+pymysql://username:password@host:port/database
# Example for local MySQL:
DATABASE_URL=mysql+pymysql://quizuser:quizpass@localhost:3306/quizdb

# JWT Secret Key (for token signing)
# Generate a strong random string for production
# You can use: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-for-jwt-tokens-change-in-production

